language: c
env:
  - PATH=./racket/bin:$PATH
compiler:
  - gcc
  - clang
# Just run tests for the core
script:
  - make CPUS="2" PKGS="racket-test"
  - racket -f pkgs/racket-pkgs/racket-test/tests/racket/quiet.rktl
  - raco test pkgs/racket-pkgs/racket-test/tests/json/json.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/file/main.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/net/head.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/net/uri-codec.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/net/url.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/net/url-port.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/net/encoders.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/openssl/basic.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/openssl/https.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/match/plt-match-tests.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/db/all-tests.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/zo-path.rkt
  - raco test pkgs/racket-pkgs/racket-test/tests/xml/test.rkt
notifications:
  irc: "chat.freenode.net#racket"
  email: 
    recipients: 
      - samth@racket-lang.org
    on_success: always

